
h1.text-center All users
hr
.fs-5
  - @users.each do |user|
    div.mb-3
      = "#{user.email} #{user.email} #{user.role}"
      / = link_to "Edit", edit_user_path(user), class: "btn btn-primary mr-2"
      / = link_to "Delete", user_path(user), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger"
    hr