h1.text-center Statistics

.chart 
    canvas#myChart width="400" height="200"
    
div.justify-content-center.d-flex.gap-2
    p.fs-3 
        | No: #{@no}
    p.fs-3 
        | Yes: #{@yes}


script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js" type="text/javascript"
= javascript_include_tag "statistics"