.container.game-container
  p style="color: green" = notice

  = render 'layouts/banner' 

  .command.text-center.mt-sm-4.mt-5
    | Your letters


  .letters-box data-un-lock="#{@un_lock}"
    - @letters.each do |letter|
      == render letter

  = render 'layouts/bottom_menu'  
.panel.d-none.d-sm-block
  = render 'layouts/bottom_desktop_menu' 

= javascript_include_tag "letters"