h1.text-center.mt-2.mb-4 Learn

.div.mt-1
    .card.fs-1.learn-card.d-flex.justify-content-center.align-items-center
        .letter
            =< @letter.letter
        .morse-code
            =< @letter.morse_code
    
div.d-flex.select-laarn-type.mx-auto
    p Learn mode:
    select.form-select.mt-2 aria-label="Learn mode"
        option value="text" Text
        option value="light" Light
        option value="sound" Sound