= simple_form_for(@word) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :word
    = f.input :morse_code

  .form-actions
    = f.button :submit
