= render 'layouts/navbar' 
p style="color: green" = notice

h1 Words

#words.list-group
  - @words.each do |word|
    == render word
    / p
    /   = link_to "Show this word", word

= link_to "New word", new_word_path
