h1.text-center.d-flex.mx-auto.justify-content-center style="margin-top:70px;color:#0d6efd"
    .letters
    .blur ?

canvas.mx-auto.d-block.border-bottom.border-5.mt-3.pb-4 id="myCanvas" width="750px" height="120px" data-letters="#{@letters}"
.container 
    #sygnalTime
    #signals
    #codes  
= javascript_include_tag "keyer"