
/ h1.text-center.mt-2.mb-4 Learn
/ = @current
/ h4 Odstatnie tryby 

/ h4 Wygenerowane
/ div.d-flex.fs-3
/     - @gen.each do |letter|
/         div 
            / =< ". #{letter["word"]} L:#{letter["level"]} V:#{letter["view_num"]} "
/ h4 Obecne litery
/ div.fs-3
/     - @cur.each do |letter|
/         div 
/             =< "- #{letter["letter"]} L:#{letter["level"]} V:#{letter["view_num"]} "
/ h4 Nauczone
/ div.d-flex.fs-3
/     - @learned.each do |letter|
/         div 
/             =< ". #{letter["letter"]} L:#{letter["level"]} V:#{letter["view_num"]} "
.container.game-container
    = render 'layouts/banner' 

    = link_to "", home_index_path, class: "back-link"

    .speaker-settings

    .command.text-center
        | Press start

    .canvas-text.text-center.d-flex.mx-auto.justify-content-center style="margin-bottom:15px;color:black;height:3rem"
        .letters
        .blur 
    .game-canvas.position-relative.d-block style="height:150px;margin-bottom:3rem"
        span.position-absolute.top-50.start-50.translate-middle.bg-black.z-3 style="height:150px;width:2px;"
        canvas.mx-auto.d-block.border-5.mt-3.position-absolute.top-50.start-50.translate-middle.z-2 id="myCanvas" width="400px" height="120px" data-letters="#{@letters}" data-generated-pool="#{@generated_pool}" data-level="#{@level}" data-array-len="#{@array_len}" data-un-lock="#{@un_lock}"
        canvas.mx-auto.d-block.border-5.mt-3.position-absolute.top-50.start-50.translate-middle.z-4 id="tutor" width="400px" height="120px" 
    
    .panel.w-88
       

        button.play-button.mx-auto.mb-4 Start

        .level Level: #{@level}
        h2.level-name You are Deckhand
        .progress-line.rounded.my-3
            .line.rounded style="width:0%"

        .d-flex
            .levels.d-flex.justify-content-between
            
                - (1..8).each do |el_level|
                    - if el_level.to_i == @max_level.to_i
                        = link_to "", keyer_index_path(level: "auto"), class: "level-link level-current"
                            
                    - else
                        - if el_level.to_i < @max_level.to_i
                            = link_to "", keyer_index_path(level: el_level), class: "level-link level-unlock"
                        - else  
                            a.level-link.level-lock
            = render 'layouts/bottom_desktop_menu' 
            
    = render 'layouts/bottom_menu' 

= javascript_include_tag "keyer_canvas"
= javascript_include_tag "keyer"