.d-md-flex.d-none.desktop-bottom-menu.justify-contetn-end
    = link_to "Learn", keyer_index_path(level: "auto"), class: "text-center"
    = link_to "Your letters", letters_path , class: "text-center"
    = link_to "Statistics", users_statistics_path(type: "responses",mode: "week"), class: "text-center"
    = link_to "Log out", destroy_user_session_path, method: :delete, class: "text-center"
