.bottom-menu.d-sm-none
    .box
        .icon.learn-icon
            = link_to "Learn", keyer_index_path(level: "auto"), class: "text-white"
    .box
        .icon.letter-icon 
            = link_to "Your letters", letters_path , class: "text-white"
    .box
        .icon.account-icon
             = link_to "Account", keyer_index_path(level: "auto"), class: "text-white"
