nav.navbar.navbar-expand-lg.me-auto
  .container-fluid
    .fs-2.navbar-brand.main-color 
      |LEARN MORSE
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse id="navbarTogglerDemo02"
      ul.navbar-nav.ms-auto.mb-2.mb-lg-0.fs-4
        li.nav-item
          = link_to "Letters", letters_path , class: "nav-link active"
        li.nav-item
          = link_to "Words", words_path , class: "nav-link active"
        li.nav-item
          = link_to "Free learn", free_learn_letters_path(mode: "text",reverse: "false") , class: "nav-link active"
        li.nav-item
          = link_to "Letter match", words_match_letters_path , class: "nav-link active"
        - if user_signed_in?
          - if can? :menage, @user
            li.nav-item
              = link_to "Users", users_index_path, class: "nav-link active"
          li.nav-item
            = link_to "Statistics", users_statistics_path(type: "responses",mode: "week"), class: "nav-link active"
          li.nav-item
            = link_to "Learn", learn_letters_path(mode: "text",reverse: "false") , class: "nav-link active"
          li.nav-item
            = link_to "Sign out", destroy_user_session_path, method: :delete, class: "nav-link active"
        - else
          li.nav-item
            = link_to "Sign up", new_user_registration_path(mode: "text"), class: "nav-link active"
          li.nav-item
            = link_to "Sign in", new_user_session_path, class: "nav-link active"

hr.border.border-black.border-1.opacity-50.mt-0